<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Covid-19 APP</title>
    </head>
    <body>
        <header>
            <top-nav></top-nav>
        </header>
        <main>
            <covid-info></covid-info>
            <country-search></country-search>
        </main>
        <footer>
            <bottom-nav></bottom-nav>
        </footer>
    </body>
</html>