{
  "name": "covidsubmission",
  "version": "1.0.0",
  "description": "covid submission Alvin Mantovani",
  "main": "app.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js --open webpack --display-error-details",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvin-ictn/Submission-Belajar-Fundamental-Front-End-Web-Development.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvin-ictn/Submission-Belajar-Fundamental-Front-End-Web-Development/issues"
  },
  "homepage": "https://github.com/alvin-ictn/Submission-Belajar-Fundamental-Front-End-Web-Development#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "regenerator-runtime": "^0.13.5"
  }
}
